\.3dm
\.3ds
\.3g2
\.3gp
\.7z
\.aac
\.aaf
\.ai
\.aiff
\.ape
\.apk
\.ar
\.asf
\.au
\.avchd
\.avi
\.azw
\.azw1
\.azw3
\.azw4
\.azw6
\.bat
\.bin
\.bmp
\.bz2
\.cab
\.cbr
\.cbz
\.cc
\.class
\.clj
\.command
\.cpio
\.cpp
\.crx
\.cs
\.css
\.csv
\.cxx
\.dds
\.deb
\.diff
\.dmg
\.doc
\.docx
\.drc
\.dwg
\.dxf
\.ebook
\.egg
\.el
\.eot
\.eps
\.epub
\.exe
\.flac
\.flv
\.gif
\.go
\.gpx
\.gsm
\.gz
\.htm		
\.html
\.html	
\.ics
\.iso
\.it
\.jar
\.java
\.jpeg
\.jpg
\.js
\.js		
\.jsx		
\.kml
\.kmz
\.less
\.lha
\.log
\.lua
\.m2v
\.m3u
\.m4
\.m4a
\.m4p
\.m4v
\.mar
\.max
\.md
\.mid
\.mkv
\.mng
\.mobi
\.mod
\.mov
\.mp2
\.mp3
\.mp4
\.mpa
\.mpe
\.mpeg
\.mpg
\.mpv
\.msg
\.msi
\.mxf
\.nsv
\.odp
\.ods
\.odt
\.ogg
\.ogm
\.ogv
\.org
\.otf
\.pages
\.pak
\.patch
\.pdf
\.pea
\.php
\.php		
\.pl
\.pls
\.png
\.po
\.ppt
\.ps
\.psd
\.py
\.qt
\.ra
\.rar
\.rb
\.rm
\.rmvb
\.roq
\.rpm
\.rs
\.rst
\.rtf
\.s3m
\.s7z
\.scss
\.sh
\.shar
\.sid
\.srt
\.svg
\.svi
\.swift
\.tar
\.tbz2
\.tex
\.tga
\.tgz
\.thm
\.tif
\.tiff
\.tlz
\.ttf
\.txt
\.vb
\.vcf
\.vcxproj
\.vob
\.war
\.wasm
\.wav
\.webm
\.webp
\.whl
\.wma
\.wmv
\.woff
\.woff2
\.wpd
\.wps
\.xcf
\.xcodeproj
\.xls
\.xlsx
\.xm
\.xml
\.xpi
\.xz
\.yuv
\.zip
\.zipx
