Po rozpakowaniu archiwum za pomocą otrzymanego wcześniej hasła 'NO ENTRY'
otrzymujemy plik tekstowy 'Regulamin organizacyjny BT.txt'.
Użycie cat (bez parametrów) lub otwarcie pliku w edytorze tekstowym nie wnosi nic nowego.

$ xxd -g 1 Regulamin\ organizacyjny\ BT.txt | head
00000000: ef bb bf 5a 41 52 5a c4 84 44 5a 45 4e 49 45 20  ...ZARZ..DZENIE
00000010: 4e 52 20 31 2f 31 39 0d 0a 53 5a 45 46 41 20 43  NR 1/19..SZEFA C
00000020: 45 4e 54 52 41 4c 4e 45 47 4f 20 42 49 55 52 41  ENTRALNEGO BIURA
00000030: 20 41 4e 54 59 4b 4f 52 55 50 43 59 4a 4e 45 47   ANTYKORUPCYJNEG
00000040: 4f 0d 0a 7a 20 64 6e 69 61 20 34 20 73 74 79 63  O..z dnia 4 styc
00000050: 7a 6e 69 d0 b0 20 32 30 31 39 20 72 2e 0d 0a 77  zni.. 2019 r...w
00000060: 20 73 70 72 61 77 69 65 20 72 65 67 75 6c 61 6d   sprawie regulam
00000070: 69 6e 75 20 6f 72 67 61 6e 69 7a d0 b0 63 79 6a  inu organiz..cyj
00000080: 6e 65 67 6f 20 42 69 75 72 61 20 54 65 6c 65 69  nego Biura Telei
00000090: 6e 66 6f 72 6d d0 b0 74 79 6b 69 0d 0a 43 65 6e  nform..tyki..Cen

Przy bardziej wnikliwym oglądaniu zauważyłem, że niektóre litery a mają inne
kodowanie. Raz są kodowane za pomocą \x61 innym razem  jako \xD0\xB0
(U+0430	а	d0 b0	&#1072;	а	CYRILLIC SMALL LETTER A)

Napisałem więc krótki program, wyłuskujący z pliku z "Regulaminem" odpowiednie
znaki oraz zamieniający je odpowiednio na 0 oraz 1.

lub szybciej wykorzystując perl oraz powłokę bash

$ cat Regulamin\ organizacyjny\ BT.txt | tr -dc "\141\260" | tr "\141\260" "01" | perl -ple '$_=pack"B*",$_'
Edward Prendick

Wynikiem jest hasło do Zadania 3
